# dms

./: pom.xml
dms-domain/: pom.xml
dms-domain/src/main/java/com/mlj/documents/: Document.java  DocumentFactory.java  DocumentRegistered.java  DocumentRegisteredEvent.java  DocumentRegisteredEventGenerator.java  DocumentRegistrationService.java  DocumentRepository.java  DocumentState.java  DocumentSuperseded.java  DocumentSupersededEvent.java  PersistingEventObserver.java  RegisterDocumentCommand.java  SupersedeDocumentCommand.java
dms-domain/src/main/java/com/mlj/events/: Event.java  EventObserver.java  EventPublisher.java  EventStore.java
dms-domain/src/main/java/com/mlj/views/: DocumentDto.java  DocumentDtoRepository.java  DocumentHistoryView.java  DocumentListView.java  DocumentResource.java  Link.java
dms-domain/src/main/resources/: dms-domain.xml
dms-domain/src/test/java/com/mlj/documents/: DocumentRegistrationServiceTest.java  DocumentRepositoryTest.java
dms-web/: pom.xml
dms-web/src/main/java/com/mlj/dms/: DocumentManagementControl.java
dms-web/src/main/webapp/: dms.css  index.jsp  list.html
dms-web/src/main/webapp/WEB-INF/: dms.xml  list.html  web.xml
